<!DOCTYPE html>
<html>
<head>
    <title>Attendance Form</title>
</head>
<body>
<h2>Mark Attendance</h2>
<form action="attendance" method="post">
    <label>Name:</label>
    <input type="text" name="name" required><br><br>

    <label>Date:</label>
    <input type="date" name="date" required><br><br>

    <label>Status:</label>
    <select name="status">
        <option value="Present">Present</option>
        <option value="Absent">Absent</option>
    </select><br><br>

    <input type="submit" value="Submit">
</form>
</body>
</html>
